<!DOCTYPE html>
<html>
<head>
	<title>downloads</title>
	<link rel="icon" href="https://webstockreview.net/images/download-png-images-1.png">
	<style type="text/css">
		* {
			font-family: monospace, Arial, sans-serif;
		}
		body {
			background: #ABCDEF;
		}
		a {
			color: #000000;
			text-decoration-color: #00FF;
		}
		a:hover {
			color: #00FF;
			text-decoration-color: #000000;
		}
	</style>
</head>
<body>

<a href="https://drive.google.com/file/d/19iF0SwSHB3e6RrGHTJxyAqsGkG7T6Jla/view?usp=sharing">book cipher</a><br>
<a href="https://drive.google.com/file/d/1ZtV_fbpPlV542u06yTHd_AoWO1_OTWA0/view?usp=sharing">ceaser shift</a><br>
<a href="https://drive.google.com/file/d/1BXKesjCH07qwOHpqvNc5yWX4_NlTjoAz/view?usp=sharing">square root calculator</a><br>

</body>
</html>
